#EXTM3U 
#EXTINF:-1 tvg-name="Mark Sanderson: “Mi paz les doy” (Juan 14:27)" tvg-logo="https://assetsnffrgf-a.akamaihd.net/assets/m/jwb-083/univ/art/jwb-083_univ_lss_11_lg.jpg"
https://download-a.akamaihd.net/files/media_publication/54/jwb-083_S_11_r720P.mp4
#EXTINF:-1 tvg-name="Mitchell Birdwell: Pensaba que lo estaba haciendo todo bien" tvg-logo="https://assetsnffrgf-a.akamaihd.net/assets/m/jwb-083/univ/art/jwb-083_univ_lss_12_lg.jpg"
https://download-a.akamaihd.net/files/media_publication/db/jwb-083_S_12_r720P.mp4
#EXTINF:-1 tvg-name="" tvg-logo=""
#EXTINF:-1 tvg-name="" tvg-logo=""
#EXTINF:-1 tvg-name="" tvg-logo=""
#EXTINF:-1 tvg-name="" tvg-logo=""
#EXTINF:-1 tvg-name="" tvg-logo=""
#EXTINF:-1 tvg-name="" tvg-logo=""
#EXTINF:-1 tvg-name="" tvg-logo=""
